@import "../../assets/scss/variables.scss";

.career-wrapper {
  .header {
    color: $color-blue;
    .color2 {
      color: $color-red;
    }

    width: 100vw;
    max-width: 1250px;
    margin: 200px auto 0 auto;

    font-family: Gilroy Light;
    font-size: 2.5rem;
    line-height: 1.2em;

    @media all and (max-width: 1366px) {
      font-size: 2.5rem;
      max-width: 900px;
    }
    @media all and (max-width: 966px) {
      font-size: 2rem;
      max-width: 590px;
    }
    @media all and (max-width: 596px) {
      font-size: 2rem;
      max-width: 300px;
      margin: 80px auto 0 auto;
    }
  }

  .career-carousel {
    // width: 100vw;
    max-width: 1366px;
    margin: 40px auto;
    .BrainhubCarousel__arrows span {
      border-color: $color-blue !important;
      width: 20px;
      height: 20px;
    }
  }
}

.career-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem 0;
  width: 95%;
  border: 5px solid $color-blue;
  border-radius: 60px;
  position: relative;
  min-height: 350px;
  // height: auto;
  max-width: 350px;
  &::before {
    content: " ";
    border-radius: 50px;
    position: absolute;
    z-index: -1;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border: 5px solid $color-blue;
  }

  &:hover {
    cursor: pointer;
  }

  @media screen and (max-width: 991px) {
    // padding: 2.5rem 1.5rem;
  }
  @media screen and (max-width: 767px) {
    // align-items: center;
  }
  @media screen and (max-width: 480px) {
    justify-content: center;
  }
  @media screen and (max-width: 350px) {
    justify-content: center;
    min-height: 300px;
  }

  .icon {
    // display: block;
    width: 50%;
    // margin: 20px auto 0 auto;
    align-self: center;
  }

  .career-header {
    font-size: 2.5rem;
    color: $color-blue;
    // width: 80%;
    // margin: 0 auto;
    @media all and (max-width: 596px) {
      // font-size: 2rem;
    }
    @media screen and (max-width: 1191px) {
      font-size: 2.2rem;
    }
    @media screen and (max-width: 480px) {
      font-size: 1.5rem;
    }
  }

  // .smoltxt {
  //   font-size: 2.5rem;
  //   @media all and (max-width: 596px) {
  //     font-size: 2.3rem;
  //   }
  //   @media screen and (max-width: 991px) {
  //     font-size: 2rem;
  //   }
  //   @media screen and (max-width: 480px) {
  //     font-size: 1.5rem;
  //   }
  // }

  .career-text {
    font-size: 1.5rem;
    color: #919191;
    // width: 80%;
    // margin: 0 auto 30px auto;
    letter-spacing: 1px;
    .color2 {
      color: $color-red;
    }
    @media all and (max-width: 596px) {
      // letter-spacing: 0;
    }
    @media screen and (max-width: 991px) {
      // font-size: 1.3rem;
    }
    @media screen and (max-width: 480px) {
      font-size: 1rem;
    }
  }
}

.careerModal {
  margin-top: 10%;
  .modalRowCareer {
    display: grid;
    padding: 2rem 4rem 2rem 4rem;
    row-gap: 2rem;
    column-gap:1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr auto;
    grid-template-areas:
    "icon slot1 slot2"
    "slot3 slot3 slot3";
    
    @media screen and (max-width: 768px) {
      row-gap: 1rem;
      column-gap:0rem;
      padding: 1.5rem 3rem 1.5rem 3rem;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: atuo auto auto;
      grid-template-areas: 'icon icon'
      'slot1 slot2'
      'slot3 slot3';
    }
    @media screen and (max-width: 480px) {
      padding: 0.5rem 1rem 0.5rem 1rem;
      column-gap:0rem;
      row-gap: 0.5rem;
      grid-template-columns: repeat(1, 100%);
      grid-template-rows: auto auto auto auto;
      grid-template-areas: 'icon'
      'slot1'
      'slot2'
      'slot3';
    }
  }
  .icon-wrapper {
    grid-area: icon;
    display: flex;
    align-items: center;
    // justify-content: center;
    flex-direction: column;
    // max-height: 300px;
  }
  .panel1 {
    text-align: left !important;
    grid-area: slot1;
    // // grid-area: icon;
    // display: flex;
    // // align-items: center;
    // justify-content: flex-start;
    // flex-direction: column;
    @media screen and (max-width: 480px) {
      align-items: center;
    }
  }
  .panel2 {
    text-align: left !important;

    grid-area: slot2;
    // grid-area: icon;
    // display: flex;
    // // align-items: center;
    // justify-content: flex-start;
    // flex-direction: column;
    @media screen and (max-width: 480px) {
      // align-items: center;
    }
  }
  .panel3 {
    grid-area: slot3;
  }
}
