@import "../../assets/scss/variables.scss";

.tw-header {
  width: 700px;
  font-size: 3rem;
  font-family: Gilroy Light;
  color: #fff;
  margin: 50px 0;

  position: relative;
  z-index: 2;

  @media all and (max-width: 1366px) {
    // width: 100vw;
    text-align: left;
  }

  @media all and (max-width: 666px) {
    font-size: 2.3rem;
  }
  @media all and (max-width: 768px) {
    font-size: 2.3rem;
    margin: 120px 0;
  }
}

.segmentCarousel {
  @media all and (min-width: 666px) {
    display: none;
  }
}

.tw-segment-card {
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 12px 0px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  box-sizing: border-box;

  padding: 1.4rem 1rem 0.5rem 1rem;
  //   margin: 1rem;
  color: $color-red;
  font-size: 1.6rem;
  line-height: 1em;

  background-color: #fff;

  z-index: 2;

  transition: transform $button-fade-time-quick ease-in-out;

  @media screen and (max-width: 767px) {
    width: 90%;
  }
  @media screen and (max-width: 480px) {
    padding: 1rem 0.5rem 0.2rem 0.5rem;
    //   margin: 1rem;
    color: $color-red;
    font-size: 1.3rem;
  }

  &-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    &-text {
      max-width: 75%;
    }
    &-img {
      width: 23%;
      img {
        width: 100%;
      }
    }
    @media screen and (max-width: 480px) {
    
        margin-bottom: 1rem;
    }
    
  }
  &-item {
  }

  .subtext {
    font-size: 1rem;
    color: #949494;
    font-family: Gilroy Light;
    line-height: 1.3rem;
    @media all and (min-width: 596px) {
      margin-top: 0.7rem;
    }
  }

  &:hover {
    @media not screen and (hover: none) and (pointer: coarse) {
      transform: scale(1.05);
      cursor: pointer;
    }
  }
}

.tw-wrapper {
  position: relative;
  z-index: 5;
  margin-bottom: 10rem;
  &-inner {
    width: 100%;
    //   margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;

    @media all and (max-width: 1199px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      @media all and (max-width: 991px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
      }
    }
  }
}
